#
# Configuration file for forecast_group.py script, used to
# processes CSEP forecast test results
#
[CSEP_FG_REPORT]
forecast_group_names = "one_day_models"
model_names = "STEP"
test_names = "N"
#
# Define period of interest.
# The report_interval parameter listed below
# is not currently used but might bein the future
#
forecast_start_year = 2007
forecast_start_month = 8
forecast_start_day = 1
forecast_end_year = 2017
forecast_end_month = 3
forecast_end_day = 4

#
# Define Report Types
#
report_names = "Success,Summary"
#report_names = "All,Success,Errors,Summary"
#
#
[STEP]
step_ntest_result_file_path = "/Users/maechlin/PycharmProjects/CSEPcode/results"
#step_ntest_result_file_path = "/home/csep/operations/SCEC-natural-laboratory/one-day-models/results"
step_ntest_format_1_starttime = "2000-01-01"
step_ntest_format_1_endtime = "2010-03-02"
step_ntest_format_2_starttime = "2010-03-02"
step_ntest_format_2_endtime = "2020-01-01"

step_ntest_xml_name = "NTest"
step_ntest_result_name = "N-Test"

[ETAS]
etas_result_file_dir = "/Users/maechlin/PycharmProjects/CSEPcode/results"
#etas_result_file_dir = "/home/csep/operations/SCEC-natural-laboratory/one-day-models/results"

etas_ntest_format_1_starttime = "2000-01-01"
etas_ntest_format_1_endtime = "2010-03-02"
etas_ntest_format_2_starttime = "2010-03-02"
etas_ntest_format_2_endtime = "2020-01-01"


#
#
# Saved
#
#forecast_end_year = 2017
#forecast_end_month = 3
#forecast_end_day = 4
#report_interval = daily
#
# Eventually, this result directory will be needed.
result_file_dir = "/Users/maechlin/PycharmProjects/CSEPcode/results"
#result_file_dir = "/home/csep/operations/SCEC-natural-laboratory/one-day-models/results"

